apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgAfIO6fnrPt9CKe1ZEazaqF51VVjGgUnWb+GEVByAMWMEFsciYwxFj8mSX0P2PQZjkY4YCOk7n7To5kPpXo8ILB7QBzD2lmCzUJtJvY/M5sXbGCUuftu9xvg2Y1Vrm5zACeiC0kW2tQo4vxDUfSOc5b7x9uOFptW3+TyPqU+6JRkQZeprHye0AE2YpPf8AjxAR9QOT+i6LMi9p37ASN+8rc27LGPj0NDTP6TPGCdzpO4AvPylKUMW55KxAENlz0N3dgFz7KwmeaVDOnrKcGiFt1uEWcWlbRiyWEIj3vIY02JJ2ehDmTuF7lVrpFfnq8vQQ5dOlpi9TNLrZCuHkuUN/oGBTxqHnZTsKp0vKIEHc6/8QQeHhE0VkMHfHyf52ueCRSH1mY/myXR594n1A7amGYjWwVbUKmcorgErKKlvrS/+uu2x7oeSKtPIIxj/c3XaQ97iU67x7Y3V4h3wvA+c2wW7wL/7RbVh0ZQd6Rukh2YtIEGTHM3qWjyYUZTt2ZYc1t5Ss5VXBCjw8M5DGZptVAnOuXqBOPEH9AaiinVfsNvgUY2UkYaTkV4qYxVqMFmJHb2/qo2JdjS6JEKiNVeQcanANouXnTatSMTny8tfZQpdYW7D2K2bHDONA1M4IPWXUba+2gVi4IJiTJKb+up6JEOpPvFPvi4wrrBQ4VQVoV9OSqpl7X40d6pTp1V4Y5gh35Vuvfo4pRFKZuWzSDO7TaWg==
    username: AgCWS/jO7yzj96C0/B6/I3PX1yUoVkMleLrIvUp6m8j3xmOQuHEYtF9fuLsLYZHRRR/VjBzM8QElDCJDq7YQ5pRr73fcSR6JpUq54UCfqTrhQpB5riGLqqXjrCdBqcJxYRiUCRFiS1t0Jxg0e2DhpwiLq3vf5gtGxANvDQ2yVz+ANCxdodj8Qp2RGJLeWAPSXrwS5i80MzuE4ddU/s3DG4XVcVevasvdpZcXsjeDcn8QJi/AjQ4/NhqS3iBT2PRQRxaxETStnzN8SNDGla+hjhxA7CAv0rz3KE9zxgG1JB3OvK3pPcnKqXRutmC8E3oxWVWDfTuA42d2A4+o6G3dPNbhWymTa1kC7aC3TQqcTa+EmwIO8F0e2eGjgcUyEQW6sZ70C/xQjbb1L4qgsJpmpBqcXNpyQFWv5aSB4t17e02HjcA/P1C/6+ZRZAZLJP1sy3DbqmytO9MLyXXz/c+G/9yqcUKQZEtpmhM+gXokEKaWrCzSBPHiCHQW7pLD//TNQ0Zu6n4ho7D6Id0Zst9onpx+GupZuAlMnCXgTvgLDSq/wYSuMKu2ha39tKXzp2OqX0SbWcVqfPjb0FtONXDY8UVrVz/kZ+UPkRnjMyhJtyK89e7C68ryuDHw3SwD1b6FmuF7plKh/oLzCbYUvmMVTZBiwe5RKbk1+Ws5taOs7NPh9BCfiAMyJ8PWTypCKE7nE7tn5rV0vQylI6w=
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

