apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgBHP6oXignAH2PMh4hpyQLmhPhteNotf5XwiXKK0IaGQT0m/ENimagw7ajGxr4riufXoNC/QsGd/Lc4bBr9K2FBVgmGUHAiOi5Hua5PD+l2UwapCQ2Riuva8Flkk2cNT9oIpf4+SdLzVLo7xxyhqqoS75PsiqzF1t5dCnYBrTnUbijqy2sZV2j9L92XvSgQXH+YzqHM/H1B3xWtZwmVogoZW7xS4QVx18hebxB1T0xk4X+u79TyvpeGesAei7fcbAV4HUTrCeZ3m+h5Uyuo8SmWqiECnME2Oi9JJ5xgjOEfZdI0VKRLss78X0yKIX7ySIH9BQpNUqToSvbQrTWbRmWfEcwj/lOyCRm5UQg6mCZDgJ8TjMXEQ+666Qq7PLica1AmQA0pbGdabFzxUl/4IyYSdRrxsQDDEtRlPFQ4goE6cS/mQeJl51ZHYM98sjTaXqDzt4q3zLNu71dmgqtfE7wJIV4bX0XRInD0QtL8YxOiuFDCnmc/bsXIok0VTXKmNUScKtCXg45nkfQMm2/4G5KbfrVk+yF6aNkS97QSC145Enz/0KjVGzTr13SSZTprmglA+KVIWKFITWLfxbP3hLRFU9AVejPKK+lTRf3n3WzUy1T5qS8xMjzDbvlPLwHSbS57GtQ+u6aoAh0J3JWjyfnRm9Bf2YenUKGKrl1hNkmKUV6G9gbZjJEQqa0Faud9ysZQ+u8m4V8wLFa8ilVr/jcW2g==
    username: AgAylYMs9bAVKHy63pwBsCnMYi7jwcEe9SehUBlc8nFDTk/X7iT0i+A/4jRcZ7gPoRrDmM+LG/+9W9SN9WAS4S3bc71RZAbRo0BuZ84flWTFB47YIzvpccveG2s67XNX+nGSYiTsFFJb7LYXpzsS5HoynGjjmDMU5+c4BDqGuFGdKw379bv+aCAwGyM0js0da41zj8k4SmyRjHKY0QwlRu+pXuRGLTmWn7ezeecOILIuC2jL7g4opx1u0yuWuAr+YAg7RRzxb0XVKnK2UFCporh7wSVyLuJKrq0hv69TlRzLL1m2SNuUqsT+bSbboXQyx0pFZp08zdAGY9Ms95HltmeJI7MwR3C1EOo1HibXNRzbiGCnZxrw0zK64Ta0WnrR50gZvtJ1dl8SxbfuJmi+UHxAVtpacheIK9siD37NAZA09a1V5ND8Q0Jae16S6v7GyU7bCre0m+XVD8buBH0Sh72p9FDp5BbrX6rMtO0OZpcAwlOah+jT3LTF5su5HxedbxlOX0mGuud6H56gA/X9BGg18BK9i1+TnXWTWJ80CAiCwBhFLbQhcYykJWatmy73C7zgfgxTLZDJh1H4/wl3M+UVC4Pmo/3F8S1C7hK5jaUjlDv7C34IY/WW9ZtGlscaswE8o5MSASphIxpC6ZENWrtZggV9lq3Sgp/B7j3V6m2sBZLApON3j9Bt5Jno357iJUeZKyi2U1Skyic=
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

