apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgB+Z1Si6deB8/cRYSFV9riocLkea7+/0M+SEJHUYr3oMC2pPITbn6o0C3yWXUetEztzq+r+mSFU0vJJeQhJ5c3+PeNK3V4Mj1pMpeD027V/nEoJ7v+BaMvYu9JnSbbBVuBMcPb2xMqQ+ZQg7OBfQHX9GGwhG2jR96lofT1JJYmFBIMJHsRmkUI6vz2QnP/aaqpWXtvnAgHy511b9ycUV8RJTZcdnQg+bMnlK5qMeD94l4RK94igOa01R5wE/ObGhBrDsgMpZXhZ2ZSzmjC96ZjejytNnu9SwVtV043YsKSqxjI5NTWiUksg6n28NNTI6IDuFAbtNeQTvKxIfy+3sJBFyh1pDaM4W/MF9EB3Yt3R3HEv3JetU8CCuzI5/AWNH8e3Uj3hCjMLfXAspdJt3gH0XvnowFqLP3WsH3qoW+oFy1/SzjlbdbLsWR/Pa9X6vAshUCRwkehwHdVykYE3M/tZE2LObGNb5zjrttJXZeIuQEk0ad06SoijFwl4sfDmomRCRzD7u838Qf1JrL1rKnsBPRV7tPPM1Xt7RkGHtya61J+R48eVexjMGhhB8lmSw1jmTl/WY+merGTjB0aowP4iLQrxuB2S/J5itvwqaBY8G0s8kXV36y387iKglIwJtbgJbhaBCUl/uKKly7Qi6WsDYewrfryNUIgtCTuMVPSTvyzqDWP0EMcqKjp/xyXoSiYTEWeb7AraAb+Dhgoo2VsN7Q==
    username: AgCQ/b23OVaj3c9bPlzokd+gwBUQczHyImilOmRtLH6f7VMDEg/heIS2WezLJYMlCGcbaBYxrIiheJtwitAbF8O/A53l0o7HY00flOZ71Fojeps5ni48W1S8acBAMfmL0yBf+Ms8aFqLyAC63fVvom2EhU3/QMeR+GGfm3SYfWLdGRQQtQemufizGd2wNrsW+YVgAIAnPXvbjpq9eRMOJv+rNquxPWXbInTUlfOMcpyAKJYlxo1wCmWgHPKromt6Q1xO9fALNhzF9LxHX6/cT3TanQRqFg3R32Y055JKov7hIjHd/z9ac8r5JsmQilXY04SWajAMbiHWslOaZDh35UVCzZX/ArNXyBhU+nyFEZvZr7P+ZFbklv0GvF3vD8zfZOGgfxLtbEAWR09x7l5CNvxQVM0vmWXl4ASAXHYVCYu83itK6+zlKdVmIZlLaKHbYxET1iqWO/SzsPkBtS82UOvv3N0MEo3dDINmm7cK3PnBoM2PXPo3K5sFEsIHKYg1/vc1llf/MN7hNT+ZLw+2m2X7Mkj6o37QI0d2Dq8T5200hgNYVF29djAzLT/fQ2A3tXJQqy2vMfn5a9NWdRCsZGObQE5X/JxGo6zAJLRb0k9nX6V1UV4LFe3I5Ogd7+D4s8t7o62P7tndjKmIAEXhQPnZbmjr4s7fI7fQBkvRFUZZioB3dal18gfljhnVPz6X9mn45mfPq0SAQus=
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

