apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgAdEW3z33vgiKJPgZqvNfmDb21uoAhpeKSoqfmyZhia9q5KKUODu2A12+B9sL183B2RAKYiy+fECG01zBqdF6GyZ985mviw8Ps4RdgHj+nWtASfSNWfI5Q1VRkI0i8ctVU6doMekCU+VgpHuOM9ue7uNSAw8mHgduTkjS5HFwPVoSjGz8hhDEqA02wVzD/pfz1Xu1jXLFWXLsUP9pTjnFRmfemKaDR6mlRidoDjfwRu4QB+IkWoG9p8ASt6waudlfqNSE8UXEqoSvMMnzn8WTjUfttXSc+kW5xRcNzOav8m8fEi6PmD/i89uba6ghcgQcyxsmAeIC0dhW5z6OWQ78ors/M34TiXebRge9R+tR9vbEMkWHBwXygOrZ3qEVUoZ/wMFtro7IxiWQRBW1xkjXqN1YaEZFLgLnlrGCrJ6RtL1c2BRJUAlY3JjvAP1oXOr5XRsZRWi1uL7SHw6LPEYT8RvkArjRbVTGEPBJ273UIrlpz3SZT328yHDPD0YbGKdusGcOoseeZXWUhbqq30cl3TCWQNcR9JajlnMCCCIG+N5OwjNlAleFc5JI4cGXQBTG5l9vllaaChVC5pcI961IUVnWBFNgrusUblbv4cfr9zwrXnv8heb8E+wRXVEs556F6JIB92vGEtkxxEY79JA042rSvYykhaEHe23coWZZp+gabLXgkCCLp1f6hzY0HLL+F4s4lvEr+4zV8LB5HSdWlU9g==
    username: AgAB2L5VSnZ/bHX2TbPGsVMbSqSb0lyUuORkSdZRePbm1BQkxZ0WjTo3Z++0t/jaZL/Y3J4lFZDudEyjUbPX/bs5ftZ08rQ1UIqCDP3KPNqFO4Fs9y9SJ6YbjlaDmkpJx/W9MfQys8WQwDTRCURwIaQ5+FOb/3TrC5Ln2K4BcsKpTPzk/ttxjw70HXL7N99Vfl1uP9acpyI56aSThK4joKrN3jpp/j4pasKJJo8Mo7txXQEfPzwWakKIKp61uXuNfxq3R+eaeRHgwJzB7D6WM8EkFy/vgEM8LbJoYREE+Zpueq4H8zrnCaaX6pePm3LhVoyr4/MS8lLeAsf0CaD+Gv0relMsveSK0Zbw+MmzLUVs3uRkpdz+gJ+5zy1sEqME+90ZvtFc2LFMEY6HuLhKaKCoVafx0PE9sZR4+imHu9N9429rI3H2SJ0aPC0sDoph24+qawxvDFni4oTjI11T94hDOvkmA8/H2UCaQfxyA23PjP5PJWLQbEmP2CJlfKyeG83PgvlGyBibkx0Vp6H/l3oQW0tv2ZriMk6tPIZtpaaPXE/GTqerc0F1+Y892REVOhxNdMkBYAFJSMuhEw+2yAW/es7uvFhuM7zmDKJeX1uATNnMsjl5CV6StEwxMOXeE+DtxjCwI0SAea8qoc/yMkMOfo05w5YJMi5okERQEt/JlBRn+pL69SGCAuLJ0Z5mhhkcDw4XH/h7aXw=
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

