apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgANaF1CgnJ/gy7FJZJAPQp22UCH0Jrjwq85iwWfvtKZ8YTdoFKKJMn6yM+CZUFeBCIP/vb/3xr/l4cuZF4ZY7+l2DVDwxJNahszhZCI9fkn2H9HJPipIG5lGjRZ233ddQuunZBVOAS1RLOUaxUqv/iD/tNPOreP0gU+ZicstZnvkgeiEZlITRQoFezp362h5i+Dd6IGUCy7Kn9ZhU66DxZUFY7s6qa73hXkNajVIKCMQ3VWVkh7GK2zRqF/8wLwua4H0ORFzpNA+NKIQ/eNimhoTer+LQRwpER02LIfD7wIGlLu1qqqsWtxMYVfcqbHS8io7tbAgCX+QMghSK4fm9uqBQDtjWF3DzVNCXD5ttysI3Q+Jr61Dvk6CylRRrFi/pQ9y7OON0bAHSbZLLymI2aTbWBWGtXlUztrYD2rgzruWE0ZaRoQAOotN0Bylf1P5kdcpg/G3MK2UECuA+SQeNFhSb8H/cTTWIBBP3bGPHMaK+6BLGHhLUjILgpdd0/8fl8HBn4lX7CSQGH/DD+8vWh1EYLkAFnf1esRJmxkOvYfSGTZgb2tlCbFMzqD1jZ1pAQZCB9JHZfXI4HcL20BTPoC6prNxFVkMUMQejI9MP1xU/RcZ6Y72xXL+V+J1BEy+cTVfqgZvON7VVMg+ajiUtiPi04FfZe4WJL8uBBV7TksHuzt8xySWpASFI5LjPZIxyf1lCTkXd1Dd39BMOkp1xFzCQ==
    username: AgCEC6uG14Y7dgW8gX/eea/UT8HfREChAtlG5jGyPMzDpVsH3QEL2g8pN7J9uZ5xoYegYSuA1u3ykY+n/MYWrN0eInWtQiS8uyDYZsBN1EIpFOeshmciGXtlVJYAHF11jskMqm2JXWQ9qNyUgWzufJgbqx/wCg+kYJQHg6uCprlgRU4/mSknz4yK1TTsSalz5hze6hnyD/VDpHYxT+aB0HnwLOR6jdsRsAGHzZ9lrvwsTiIOrT4HmeXu3IEKQ0W3aDSRg7Xwu07lVAwbYUCNAesTs2T+OcBMz26CYYMJcnByAKRRl3pQJuZkMCibrHjW9SPLxU41H5uE2/gzq6UVeE5pZcAt1dZhgwaSyPaNPCC/I8mJOngaqrhONjDiGrVADrnJ824OI3vIuvqyMqzKIPeCPFfC9tVXP/VpYhLnFO7e6dPJpan9bYeKIsJ3ARIMcjgEzantNnqoIqtqFRC75ft/Zx4VJ1olRfvu8iWdxZ3cVB6QvpkahH6WRoaDQvLFVCwpXYtCodtY8Fl7yvf9KI9LrxjjURfFPKdFV4ih7mEoMIMMogSOskz66HKrlFmthh3O1T6RvWe1p86PxOLjzeNM5R/cSzri86LmWQocdZ5iNlcn4klj/mc2nWGhUgrdV/EIl78QVTksjD9YwDq0eDjE8Si/hkvoISP8W448Dxz6bUGbKmoYDtrjPb1E+IABZweAdpQcoiWKuyE=
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

